spring.application.name=project_DiB

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-headless-svc.database.svc.cluster.local/dibdb
spring.datasource.username=team03
spring.datasource.password=busanit1

#Log
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=var/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


# logj4
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.javax.sql=DEBUG


org.zerock.upload.path=var/upload


#jwt secret key
org.zerock.jwt.secret=hello1234567890

server.port=9000
